network_glance/assets/last_online.json (before)
{
  "lastOnline": [
    {
      "name": "henry-windows-gaming-pc",
      "lastOnline": "2023-04-01 00:22:39.090582"
    },
    {
      "name": "henry-android-phone",
      "lastOnline": "2023-04-01 00:22:39.090280"
    },
    {
      "name": "henry-ubuntu-surface-3",
      "lastOnline": "2023-03-25 22:58:19.129626"
    },
    {
      "name": "henry-kindle-paperwhite-10",
      "lastOnline": "0000-00-00 00:00:01"
    },
    {
      "name": "henry-kindle-fire-hd-8",
      "lastOnline": "0000-00-00 00:00:01"
    },
    {
      "name": "henry-armbian-rpi-4-model-b",
      "lastOnline": "2023-04-01 00:22:39.091773"
    },
    {
      "name": "henry-ubuntu-ideapad-3",
      "lastOnline": "0000-00-00 00:00:01"
    },
    {
      "name": "henry-alexa",
      "lastOnline": "2023-04-01 00:22:39.091468"
    },
    {
      "name": "henry-firestick",
      "lastOnline": "2023-04-01 00:22:39.091170"
    },
    {
      "name": "poppy-android-phone",
      "lastOnline": "2023-03-31 00:01:36.197569"
    },
    {
      "name": "poppy-macos-macbook",
      "lastOnline": "2023-04-01 00:19:45.098591"
    },
    {
      "name": "poppy-alexa",
      "lastOnline": "2023-04-01 00:22:39.090862"
    },
    {
      "name": "home-router",
      "lastOnline": "2023-04-01 00:22:39.089689"
    }
  ]
}

network_glance/assets/last_online.json (after)
{
  "lastOnline": [
    {
      "name": "henry-windows-gaming-pc",
      "lastOnline": "2023-04-01 00:22:39.090582"
    },
    {
      "name": "henry-android-phone",
      "lastOnline": "2023-04-01 00:22:39.090280"
    },
    {
      "name": "henry-ubuntu-surface-3",
      "lastOnline": "2023-03-25 22:58:19.129626"
    },
    {
      "name": "henry-kindle-paperwhite-10",
      "lastOnline": "0000-00-00 00:00:01"
    },
    {
      "name": "henry-kindle-fire-hd-8",
      "lastOnline": "0000-00-00 00:00:01"
    },
    {
      "name": "henry-armbian-rpi-4-model-b",
      "lastOnline": "2023-04-18 11:00:00.953263"
    },
    {
      "name": "henry-ubuntu-ideapad-3",
      "lastOnline": "0000-00-00 00:00:01"
    },
    {
      "name": "henry-alexa",
      "lastOnline": "2023-04-18 11:00:00.952538"
    },
    {
      "name": "henry-firestick",
      "lastOnline": "2023-04-01 00:22:39.091170"
    },
    {
      "name": "henry-windows-work-laptop",
      "lastOnline": "2023-04-18 11:00:00.952774"
    },
    {
      "name": "poppy-android-phone",
      "lastOnline": "2023-03-31 00:01:36.197569"
    },
    {
      "name": "poppy-macos-macbook",
      "lastOnline": "2023-04-01 00:19:45.098591"
    },
    {
      "name": "poppy-alexa",
      "lastOnline": "2023-04-18 11:00:00.953018"
    },
    {
      "name": "home-router",
      "lastOnline": "2023-04-18 11:00:00.952117"
    }
  ]
}

network_glance/assets/last_online.json (diff)
@@ -22,7 +22,7 @@
     },
     {
       "name": "henry-armbian-rpi-4-model-b",
-      "lastOnline": "2023-04-01 00:22:39.091773"
+      "lastOnline": "2023-04-18 11:00:00.953263"
     },
     {
       "name": "henry-ubuntu-ideapad-3",
@@ -30,11 +30,15 @@
     },
     {
       "name": "henry-alexa",
-      "lastOnline": "2023-04-01 00:22:39.091468"
+      "lastOnline": "2023-04-18 11:00:00.952538"
     },
     {
       "name": "henry-firestick",
       "lastOnline": "2023-04-01 00:22:39.091170"
+    },
+    {
+      "name": "henry-windows-work-laptop",
+      "lastOnline": "2023-04-18 11:00:00.952774"
     },
     {
       "name": "poppy-android-phone",
@@ -46,11 +50,11 @@
     },
     {
       "name": "poppy-alexa",
-      "lastOnline": "2023-04-01 00:22:39.090862"
+      "lastOnline": "2023-04-18 11:00:00.953018"
     },
     {
       "name": "home-router",
-      "lastOnline": "2023-04-01 00:22:39.089689"
+      "lastOnline": "2023-04-18 11:00:00.952117"
     }
   ]
 }
